{
  "name": "Jonathon Toon",
  "short_name": "Jonathon Toon",
  "description": "Jonathon Toon is a software designer, leader and coach based in Aotearoa New Zealand.",
  "orientation": "portrait",
  "start_url": "/",
  "scope": ".",
    "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#3B82F6",
  "display": "standalone"
}
